programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, tabuada
		escreva ("Selecione qual tabuada você deseja visualizar   ")
		leia (tabuada)
		escreva ("Até qual número a tabuada deve multiplicar?  ")
		leia (limite)
		contador = 0
		

		faca {
			

	resultado = tabuada * contador
	escreva ("\n" + tabuada + " X " + contador + "= " + resultado)
	contador ++ 
			
		
	} enquanto (contador<=limite)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */