programa
{
	
	funcao inicio()
	{
	
		inteiro contador = 0
		inteiro limite = 2
		cadeia agenda [][]={{" Joao", "11-1111-1111", "Itatiba"}, {" Maria", "22-2222-2222", "Jundiai"},{" Jorge", "33-3333-3333", "Valinhos"}   } 
		

		escreva ("\n" + "Seguem abaixo os dados presentes na agenda da empresa: " + "\n")
	
		faca{
	
		escreva (agenda[contador][0] + "\n" + agenda[contador][1] + "\n" + agenda [contador][2] + "\n")
		contador++
	
	
	}enquanto (contador<=limite)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */