programa
{
	
	funcao inicio()
	{
		escreva("Bem vindo ao streaming - Escolha uma das opções")
		escreva("\n" + "Opção 1 - Abrir Netflix" + "\n" +"Opção 2 - Abrir Amazon Prime" + "\n" + "Opção 3 - Disney +" + "\n" + "Opção 4 - Sair do Menu")
		inteiro menu = 0
		leia (menu)

		
		escolha (menu) {

			caso 1:
			escreva ("Abrir Netflix")
			pare

			caso 2:
			escreva ("Abrir Amazon Prime")
			pare

			caso 3:
			escreva ("Abrir Disney +")
			pare

			caso 4:
			escreva ("Saindo do menu....")
			pare

			caso contrario:
			escreva ("tente novamente")
			pare
						
			
		}
		
			
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 568; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */